import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "months": {
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December"
        },
        "weekDays": {
          "sunday": "Sunday",
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday"
        },
        "weekDaysShort": {
          "sunday": "S",
          "monday": "M",
          "tuesday": "T",
          "wednesday": "W",
          "thursday": "T",
          "friday": "F",
          "saturday": "S"
        },
        bitesDescription:
          "At Bites we make sure to prepare everything necessary in our space so that your visit is pleasant.",
          nuestrotrabajo: "Our job as a high-aesthetic dentistry center",
          contactanos: "Contact us now",
          labor: "About our work as the best for dental smile design",
          bites: "Hello, we are Bites Creadores de Sonrisas",
          bienvenido: "Welcome to the #1 Smile Design destination in Mexico! ",
          bienvenido2: "We are very close to you in Tijuana, Baja California and we are ready to transform your smile with lots of love and a highly qualified team to create the beautiful and healthy smile you always dreamed of and deserve.",
          ofrecemos: "We offer exceptional dental treatments giving you a unique experience. Our clinic has become a popular destination for dental tourism thanks to its proximity to the border attracting patients from all over the world to acquire a smile design at incredible costs.",
          obtensonrisa: "Get a beautiful and healthy smile",
          equipodental: "State of art dental equipment  ",
          servicioexclusivo: "Exclusive service for a restful and enjoyable experience ",
          desdecarillas: "From Veneers to Oral Rehabilitation ",
          tratamientosavanzados: "Advanced treatments and personalized orthodontics  ",
          vermas: "See more",
          pacientessonrisa: "Patients with a bright smile",
          contamos: "We have highly specialized aesthetic dentistry services for the smile you deserve.",
          esteticapersonalizada: "Specialize Cosmetic dentistry",
          altatecnologia: "High-grade dental instrumentation ",
          agendadigital: "Digital agenda and appointments  ",
          materiales: "High-quality materials  ",
          higienicos: "Hygiene services",
          esteticos: "Aesthetic Dentistry  ",
          limpieza: "Teeth cleaning ",
          limpiezatext: "Our dental cleaning services remove plaque and tartar, promoting healthy gums and preventing dental problems, ensuring every cleaning is a step towards a smile that shines and reflects the best health.",
          resinas: "Resins",
          resinastext: "We use high-quality composite resins providing a long-lasting solution, so they look and feel amazing. Beauty and durability come together in every application",
          endodoncia: "Endodontics",
          endodonciatext: "Our endodontic experts use advanced techniques to preserve dental health and restore functionality to your teeth.",
          rehabilitacion: "Dental implants ",
          rehabilitaciontext: "With implants, you can have a complete smile with practical and aesthetic benefits that allow you to chew, speak, and smile widely. ",
          blanqueamiento: "Teeth whitening",
          blanqueamientotext: "At Bites CDS, we don't just brighten your teeth, we elevate your confidence and presence with whitening that makes a difference. Enjoy a whiter, more radiant smile, safely and effectively.  ",
          carillas: "Veneers",
          carillastext: "With Bites, customize your veneers to achieve a natural and attractive smile that matches your unique facial features, achieving a natural and beautiful smile.  ",
          coronas: "Crowns",
          coronastext: "Crowns provide strength and durability. They perfectly match the tooth, providing a natural smile.  ",
          implantesdentales: "Dental implants ",
          implantesdentalestext: "With implants, a complete smile with practical and esthetic benefits that allow you to chew, the best option for those who have lost one or more teeth. ",
          agenda: "Book us now!",
          seleccionaDia: "Select  day and time to start your dental transformetion with out technique of smile design",
          crearCita: "CREATE DENTAL APPOINTMENT",
          noAvailableTime: "No available time",
          selectTime: "Select a time",
          agendar: "Schedule",
          obten: "Get a beautiful and healthy smile through customized care",
          encontrar: "With Bites Creadores de Sonrisas you can find all the general dental services and state-of-the-art dental esthetics in Tijuana.",
          card1: "Composite veneers combine functionality and aesthetic ",
          card1text: "Composite veneers make it possible to combine aesthetics and functionality. They have become the most frequent and popular dental aesthetic treatments for everyone. ",
          card2: "Discover how to get a dazzling smile with teeth whitening ",
          card2text: "Teeth whitening is one of the most visible dental aesthetic treatments with immediate results. ",
          card3: "Not only recover your smile; with dental implants, take it to the next level ",
          card3text: "If you have one or more missing teeth and are embarrassed to smile, and think, “Well, it's just aesthetic, I don't need them, I haven't felt any discomfort at the moment.” Wait, you may be putting your entire oral health at risk. ",
          mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
          clock: "Monday to Friday 9:00 am - 6:30 pm",
          clock2: "Saturday 9:00 am - 4:00 pm",
          linksrapidos: "Quick Links",
          agendacita:"Book an appointment now!",
          "Inicio": "Home",
          "Nosotros": "About Us",
          "Galeria": "Gallery",
          "Contacto": "Contact",
          "Servicios": "Services",
          "Términos de Servicio": "Terms of Service",
          "Política de Privacidad": "Privacy Policy",
          "Limpieza-Dental": "Dental Cleaning",
          "Resinas": "Resins",
          "Endodoncia": "Endodontics",
          "Rehabilitacion-Oral": "Oral Rehabilitation",
          "Blanqueamiento": "Whitening",
          "Carillas": "Veneers",
          "Coronas": "Crowns",
          "Ortodoncia": "Orthodontics",
          "Implantes-Dentales": "Dental Implants",
          servicios: "Services",
          about: {
            title: "Hello, welcome! ",
            subtitle: "Get to know more about Bites ",
            platicamos: "We are going to walk you briefly about our mission at Bites Creadores de Sonrisas: ",
            queremos: "We want to transform lives through a healthy and radiance smiles ",  
            destino: "We aspire to be the number 1 destination par excellence to transform and take care of your smile  ",
            cuidamos: "At Bites, you are not only taking care of your smile, but we also offer you an exclusive service that listens to your needs, from the start until your procedure finishes, our team wants you to experience a comfortable and pleasant treatment  ",
            creemos: "We believe that a healthful smile can empower you by gradually improving your self-confidence and upgrading your overall quality of life ",
            contamos: "Our high-end facilities are designed based on a gentle and cozy space, we don't want to be a   typical dental office, we want you to feel safe, relaxed, and heard by our experts, with a wide range of knowledge in cosmetic dentistry and hygiene services  ",
            servicios: "Our range of services:",
            estetica: "Cosmetic dentistry, periodontics, endodontics and orthodontics  ",
            higienistas: "Hygienist services such as cavities removal and resign restorations. ",
            ortodóncicos: "Orthodontic treatment for dental alignment  ",
            oral: "Oral crown rehabilitation ",
            implantes: "Dental implants, partial dentures, and full dentures  ",
            review1: "The best dental care I have ever experienced! Professional, courteous, and super friendly made me feel like family… would highly recommend to anyone!!! Such a pleasant time here. ",
            review2: "I had a great experience at Bites. The staff was very friendly and professional. The office is very clean and modern. I would highly recommend Bites to anyone looking for a great dentist. ",
            review3: "They were so gentle, and the office is beautiful. More like a spa then a dentista. They even put an eye mask on me while they worked",
            review4: "I could not be happier with my new smile!! These ladies are so kind, gentle and go above and beyond. Wonderful experience and so happy!",

          },
      
        services: {
          services: "Services",
          serviceTitle: "At Bites Creadores de Sonrisas we are proud to be a high-aesthetic dentistry center, with a broad range of dental services to improve your smile's appearance and functionality.",
          serviceSubtitle: "We invite you to discover how Bites Creadores de Sonrisas will provide you with a comfortable, nice, and life-changing dental journey. There's nothing to worry about, this dental journey is all about you, our team will be here to make your dream smile possible with care and respectful treatment.",
          
        }
      
        },
    },
    es: {
      translation: {
        "months": {
          "january": "Enero",
          "february": "Febrero",
          "march": "Marzo",
          "april": "Abril",
          "may": "Mayo",
          "june": "Junio",
          "july": "Julio",
          "august": "Agosto",
          "september": "Septiembre",
          "october": "Octubre",
          "november": "Noviembre",
          "december": "Diciembre"
        },
        "weekDays": {
          "sunday": "Domingo",
          "monday": "Lunes",
          "tuesday": "Martes",
          "wednesday": "Miércoles",
          "thursday": "Jueves",
          "friday": "Viernes",
          "saturday": "Sabado"
        },
        "weekDaysShort": {
          "sunday": "D",
          "monday": "L",
          "tuesday": "M",
          "wednesday": "M",
          "thursday": "J",
          "friday": "V",
          "saturday": "S"
        }
        ,
        bitesDescription:
          "En Bites Nos aseguramos de preparar todo lo necesario en nuestro espacio para que tu visita sea agradable.",
        nuestrotrabajo: "Clínica de odontología de alta estética",
        contactanos: "Contáctanos ya",
        labor: "Acerca de nuestra labor en el diseño de sonrisa",
        bites: "Somos Bites Creadores de Sonrisas",
        bienvenido: "¡Bienvenido al destino número #1 en Diseño de Sonrisas en México! ",
        bienvenido2: "Estamos muy cerca de ti en Tijuana, Baja California y estamos listos para trasformar tu sonrisa con mucho amor y un equipo altamente calificado para crear la sonrisa hermosa y saludable que siempre soñaste y que mereces.",
        ofrecemos: "Ofrecemos tratamientos dentales excepcionales brindándote una experiencia única. Nuestra clínica se ha convertido en un destino popular para el turismo dental gracias a su cercanía con la frontera atrayendo pacientes de todo el mundo para adquirir un diseño de sonrisa a costos increíbles.",
        obtensonrisa: "Obten una sonrisa bella y saludable",
        equipodental: "Equipo dental profesional y de calidad",
        servicioexclusivo: "Servicio exclusivo para una experiencia cómoda.",
        desdecarillas: "Desde carillas hasta rehabilitación oral",
        tratamientosavanzados: "Tratamientos avanzados y ortodoncia personalizada",
        vermas: "Ver más",
        pacientessonrisa: "Pacientes con una sonrisa brillante",
        contamos: "Contamos con servicios altamente especializados en estética dental para que obtengas la sonrisa que deseas",
        esteticapersonalizada: "Estética Dental Personalizada",
        altatecnologia: "Alta tecnología de instrumentación dental",
        agendadigital: "Citas y agenda digital",
        materiales: "Materiales de alta calidad ",
        higienicos: "Servicios higienistas",
        esteticos: "Servicios estéticos",
        limpieza: "Limpieza dental",
        limpiezatext: "Nuestros servicios de limpieza dental eliminan placa y sarro, promoviendo encías saludables y previniendo problemas dentales es un procedimiento ideal para proteger la salud oral toda la familia.",
        resinas: "Resinas",
        resinastext: "Utilizamos resinas compuestas de alta calidad. Restaura tus dientes de manera que luzcan y se sientan increíbles. La estética y la durabilidad se unen en cada aplicación.",
        endodoncia: "Endodoncia",
        endodonciatext: "Nuestros expertos en endodoncia utilizan técnicas avanzadas para preservar la salud dental y restaurar la funcionalidad de tus dientes.",
        rehabilitacion: "Rehabilitación oral",
        rehabilitaciontext: "Desde coronas de cerámica hasta prótesis removibles, trabajamos para devolver la salud y la belleza a tu sonrisa, que no solo te hace sentir bien, sino que también refleja tu mejor versión.",
        blanqueamiento: "Blanqueamiento dental",
        blanqueamientotext: "En Bites, no solo iluminamos tus dientes, sino que elevamos tu confianza y presencia",
        carillas: "Carillas",
        carillastext: "Personalizamos carillas de composite y de porcelana para lograr una sonrisa natural y atractiva que se adapte a tus características faciales únicas ",
        coronas: "Coronas",
        coronastext: "Las coronas de alta calidad proporcionan resistencia y durabilidad al diente brindando un resultado estético excepcional, creando sonrisas que destacan con elegancia. ",
        implantesdentales: "Implantes dentales",
        implantesdentalestext: "Con implantes luce una sonrisa completa con beneficios prácticos y estéticos que te permitan masticar, mejor opción para quienes han perdido uno o varios diente",
        agenda: "¡Agenda con nosotros!",
        seleccionaDia: "Selecciona el día y hora para empezar tu transformación dental con un diseño de sonrisa",
        crearCita: "CREAR CITA DENTAL",
        noAvailableTime: "No hay horario disponible",
        selectTime: "Selecciona una hora",
        agendar: "Agendar",
        obten: "Obtén una sonrisa bella y saludable por medio de una atención a tu medida",
        encontrar: "En Bites podrás encontrar todos los servicios dentales generales y estética dental de última generación en Tijuana ",
        card1: "Las carillas dentales de composite: La solución para una sonrisa ideal. ",
        card1text: " Las carillas de composite hacen posible combinar la estética y la funcionalidad. Ya no solo las grandes celebridades o personajes de internet las tienen, sino que se han convertido en los tratamientos de estética dental más frecuentes y populares para todos. ",
        card2: "Descubre como obtener una sonrisa deslumbrante con blanqueamiento dental Siéntete seguro de mostrarle a todos esa gran sonrisa.  ",
        card2text: "El blanqueamiento dental es uno de los tratamientos dentales estéticos con los resultados más visibles de forma inmediata",
        card3: "No solo recuperes tu sonrisa; con el implante dental, elévala al siguiente nivel.  ",
        card3text: "Si tienes uno o más dientes faltantes y te apena sonreír, y piensas: “Bueno, solo es estético, no los necesito, en este momento no he sentido molestias”. Espera, puede que estés poniendo en peligro toda tu salud oral.",
        mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
        clock: "Lunes a Viernes 9:00 am - 6:30 pm",
        clock2: "Sábado 9:00 am - 4:00 pm",
        linksrapidos: "Links rápidos",
        agendacita:"¡Agenda una cita ahora!",
        "Inicio": "Inicio",
        "Nosotros": "Nosotros",
        "Galeria": "Galería",
        "Contacto": "Contacto",
        "Servicios": "Servicios",
        "Términos de Servicio": "Términos de Servicio",
        "Política de Privacidad": "Política de Privacidad",
        "Limpieza-Dental": "Limpieza Dental",
        "Resinas": "Resinas",
        "Endodoncia": "Endodoncia",
        "Rehabilitacion-Oral": "Rehabilitación Oral",
        "Blanqueamiento": "Blanqueamiento",
        "Carillas": "Carillas",
        "Coronas": "Coronas",
        "Ortodoncia": "Ortodoncia",
        "Implantes-Dentales": "Implantes Dentales",
        servicios: "Servicios",
        about: {
          title: " Hola Mucho gusto",
          subtitle: "¡Bienvenido a la mejor clínica de odontología de alta estética!",
          subtitle2: "Conoce más acerca de Bites Creadores de Sonrisas",
          platicamos: "Te platicaremos brevemente sobre nuestra misión en Bites Creadores de Sonrisas:",
          queremos: "Queremos transformar vidas a través de sonrisas saludables y radiantes.",
          destino: "Ser el destino por excelencia para transformar y cuidar tu salud dental.",
          cuidamos: "No solo cuidamos de tu sonrisa, sino que también te ofrecemos un servicio exclusivo que escucha tus necesidades de inicio a fin para que tu experiencia sea cómoda y placentera.",
          creemos:  "Creemos que una sonrisa sana puede empoderar, mejorando significativamente la imagen de uno mismo e implementar una calidad de vida más elevada.",
          contamos: "Contamos con equipo de alta gama y personal dental profesional, aptos para todo tipo de procedimientos de una manera segura y eficaz.",
          servicios: "Nuestros servicios abarcan desde:",
          estetica: "Estética dental, cirugía y periodoncia, endodoncias y ortodoncia.",
          higienistas: "Servicios higienistas como eliminación de caries y colocación de resinas.",
          ortodóncicos: "Tratamientos ortodóncicos para corregir la alineación dental.",
          oral: "Rehabilitación oral de coronas.",
          implantes: "Implantes y prótesis removibles o totales.",
          review1: "¡La mejor atención dental que he experimentado! Profesional, cortés y súper amable, me hicieron sentir como en familia... ¡lo recomendaría a cualquiera! ¡Una experiencia tan agradable aquí!",
          review2: "Gracias a bites por hacer mi visita de dentista la mejor, las recomiendo mil veces por su excelente trabajo y profesionalismo. ",
          review3: "Fueron tan gentiles, y la oficina es hermosa. Más como un spa que un dentista. Incluso me pusieron una máscara para los ojos mientras trabajaban.",
          review4: "¡No podría estar más feliz con mi nueva sonrisa! Estas damas son tan amables, gentiles y van más allá. ¡Experiencia maravillosa y muy feliz!",

        },
        services: {
          services: "Servicios",
          serviceTitle: "En Bites Creadores de Sonrisas, nos enorgullece ofrecer una variedad de servicios estéticos de alta calidad diseñados para mejorar la apariencia y funcionalidad de tu sonrisa",
          serviceSubtitle: "¡Descubre cómo Bites Creadores de Sonrisas puede hacer que tu viaje dental sea cómodo, agradable y transformador!",
        }
      
      },
    },
  },
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
