import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "months": {
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December"
        },
        "weekDays": {
          "sunday": "Sunday",
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday"
        },
        "weekDaysShort": {
          "sunday": "S",
          "monday": "M",
          "tuesday": "T",
          "wednesday": "W",
          "thursday": "T",
          "friday": "F",
          "saturday": "S"
        },
        bitesDescription:
          "At Bites we make sure to prepare everything necessary in our space so that your visit is pleasant.",
          nuestrotrabajo: "Our job",
          contactanos: "Contact us now",
          labor: "About our work ",
          bienvenido: "Welcome to Bites Creadores de sonrisas, your reliable destination to transform your smile and take care of your dental health. ",
          ofrecemos: "We offer exceptional cosmetic and hygiene treatments, with a unique experience. Our clinic has become a popular destination for dental tourism, attracting patients from all over the world ",
          obtensonrisa: "Get a beautiful and healthy smile",
          equipodental: "State of art dental equipment  ",
          servicioexclusivo: "Exclusive service for a restful and enjoyable experience ",
          desdecarillas: "From Veneers to Oral Rehabilitation ",
          tratamientosavanzados: "Advanced treatments and personalized orthodontics  ",
          vermas: "See more",
          pacientessonrisa: "Patients with a bright smile",
          contamos: "We have highly specialized services for the smile that you deserve ",
          esteticapersonalizada: "Specialize Cosmetic dentistry",
          altatecnologia: "High-grade dental instrumentation ",
          agendadigital: "Digital agenda and appointments  ",
          materiales: "High-quality materials  ",
          higienicos: "Hygiene services",
          esteticos: "Cosmetic Dentistry  ",
          limpieza: "Teeth cleaning ",
          limpiezatext: "Our dental cleaning services remove plaque and tartar, promoting healthy gums and preventing dental problems, ensuring that every cleaning is a step towards a smile that not only shines but also reflects optimal health. ",
          resinas: "Resins",
          resinastext: "We use high-quality composite resins providing a long-lasting solution, so they look and feel amazing. Beauty and durability come together in every application  ",
          endodoncia: "Endodontics",
          endodonciatext: "Our endodontic experts use advanced techniques to preserve dental health and restore functionality to your teeth. ",
          rehabilitacion: "Dental implants ",
          rehabilitaciontext: "With implants, you can have a complete smile with practical and aesthetic benefits that allow you to chew, speak, and smile widely. ",
          blanqueamiento: "Teeth whitening",
          blanqueamientotext: "Teeth whitening At Bites, we don't just brighten your teeth, we elevate your confidence and presence with whitening that truly makes a difference. Enjoy a whiter, more radiant smile, safely and effectively. ",
          carillas: "Veneers",
          carillastext: "With Bites, customize your veneers to achieve a natural and attractive smile that matches your unique facial features, achieving a natural and beautiful smile.  ",
          coronas: "Crowns",
          coronastext: "Crowns provide strength and durability. They perfectly match the tooth, providing a natural smile.  ",
          implantesdentales: "Orthodontics ",
          implantesdentalestext: "From braces to more discreet systems like Invisalign, we design custom treatment plans to achieve a healthy smile.   ",
          agenda: "Book with us!",
          seleccionaDia: "Select the day and time to start your dental transformation",
          crearCita: "CREATE DENTAL APPOINTMENT",
          noAvailableTime: "No available time",
          selectTime: "Select a time",
          agendar: "Schedule",
          obten: "Get a beautiful and healthy smile",
          encontrar: "At Bites you will find all general dental services",
          card1: "Composite veneers combine functionality and aesthetic ",
          card1text: "Composite veneers make it possible to combine aesthetics and functionality. They have become the most frequent and popular dental aesthetic treatments for everyone. ",
          card2: "Discover how to get a dazzling smile with teeth whitening ",
          card2text: "Teeth whitening is one of the most visible dental aesthetic treatments with immediate results. ",
          card3: "Not only recover your smile; with dental implants, take it to the next level ",
          card3text: "If you have one or more missing teeth and are embarrassed to smile, and think, “Well, it's just aesthetic, I don't need them, I haven't felt any discomfort at the moment.” Wait, you may be putting your entire oral health at risk. ",
          mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
          clock: "Monday to Friday 9:00 am - 6:30 pm",
          clock2: "Saturday 9:00 am - 4:00 pm",
          linksrapidos: "Quick Links",
          agendacita:"Book an appointment now!",
          "Inicio": "Home",
          "Nosotros": "About Us",
          "Galeria": "Gallery",
          "Contacto": "Contact",
          "Servicios": "Services",
          "Términos de Servicio": "Terms of Service",
          "Política de Privacidad": "Privacy Policy",
          "Limpieza-Dental": "Dental Cleaning",
          "Resinas": "Resins",
          "Endodoncia": "Endodontics",
          "Rehabilitacion-Oral": "Oral Rehabilitation",
          "Blanqueamiento": "Whitening",
          "Carillas": "Veneers",
          "Coronas": "Crowns",
          "Ortodoncia": "Orthodontics",
          "Implantes-Dentales": "Dental Implants",
          servicios: "Services",
        },
    },
    es: {
      translation: {
        "months": {
          "january": "Enero",
          "february": "Febrero",
          "march": "Marzo",
          "april": "Abril",
          "may": "Mayo",
          "june": "Junio",
          "july": "Julio",
          "august": "Agosto",
          "september": "Septiembre",
          "october": "Octubre",
          "november": "Noviembre",
          "december": "Diciembre"
        },
        "weekDays": {
          "sunday": "Domingo",
          "monday": "Lunes",
          "tuesday": "Martes",
          "wednesday": "Miércoles",
          "thursday": "Jueves",
          "friday": "Viernes",
          "saturday": "Sabado"
        },
        "weekDaysShort": {
          "sunday": "D",
          "monday": "L",
          "tuesday": "M",
          "wednesday": "M",
          "thursday": "J",
          "friday": "V",
          "saturday": "S"
        }
        ,
        bitesDescription:
          "En Bites Nos aseguramos de preparar todo lo necesario en nuestro espacio para que tu visita sea agradable.",
        nuestrotrabajo: "Nuestro trabajo",
        contactanos: "Contáctanos ya",
        labor: "Acerca de nuestra labor",
        bienvenido: "Bienvenido a Bites Creadores de Sonrisas, tu destino confiable para transformar y cuidar tu salud dental.",
        ofrecemos: "Ofrecemos tratamientos dentales excepcionales, y una experiencia única. Nuestra clínica se ha convertido en un destino popular para el turismo dental, atrayendo pacientes de todo el mundo.",
        obtensonrisa: "Obten una sonrisa bella y saludable",
        equipodental: "Equipo dental profesional y de calidad",
        servicioexclusivo: "Servicio exclusivo para una experiencia cómoda.",
        desdecarillas: "Desde carillas hasta rehabilitación oral",
        tratamientosavanzados: "Tratamientos avanzados y ortodoncia personalizada",
        vermas: "Ver más",
        pacientessonrisa: "Pacientes con una sonrisa brillante",
        contamos: "Contamos con servicios altamente especializados para que obtengas la sonrisa que deseas",
        esteticapersonalizada: "Estética dental personalizada",
        altatecnologia: "Alta tecnología de instrumentación dental",
        agendadigital: "Citas y agenda digital",
        materiales: "Materiales de alta calidad ",
        higienicos: "Servicios higienistas",
        esteticos: "Servicios estéticos",
        limpieza: "Limpieza dental",
        limpiezatext: "Nuestros servicios de limpieza dental eliminan placa y sarro, promoviendo encías saludables y previniendo problemas dentales.    ",
        resinas: "Resinas",
        resinastext: "Utilizamos resinas compuestas de alta calidad. Restaura tus dientes de manera que luzcan y se sientan increíbles. La estética y la durabilidad se unen en cada aplicación.  ",
        endodoncia: "Endodoncia",
        endodonciatext: "Nuestros expertos en endodoncia utilizan técnicas avanzadas para preservar la salud dental y restaurar la funcionalidad de tus dientes. ",
        rehabilitacion: "Rehabilitación oral",
        rehabilitaciontext: "Desde coronas de cerámica hasta prótesis removibles, trabajamos para devolver la salud y la belleza a tu sonrisa, que no solo te hace sentir bien, sino que también refleja tu mejor versión.",
        blanqueamiento: "Blanqueamiento dental",
        blanqueamientotext: "Disfruta de una sonrisa más blanca y radiante. En Bites, no solo iluminamos tus dientes, sino que elevamos tu confianza y presencia.",
        carillas: "Carillas",
        carillastext: "En Bites, personalizamos carillas para lograr una sonrisa natural y atractiva que se adapte a tus características faciales únicas, logrando una sonrisa natural y atractiva.  ",
        coronas: "Coronas",
        coronastext: "Estas coronas proporcionan resistencia y durabilidad al diente brindando un resultado estético excepcional, creando sonrisas que destacan con elegancia.  ",
        implantesdentales: "Implantes dentales",
        implantesdentalestext: "Con implantes luce una sonrisa completa con beneficios prácticos y estéticos que te permitan masticar, hablar y sonreír ampliamente Son la mejor opción para quienes han perdido uno o varios dientes ",
        agenda: "¡Agenda con nosotros!",
        seleccionaDia: "Selecciona el día y hora para empezar tu transformación dental",
        crearCita: "CREAR CITA DENTAL",
        noAvailableTime: "No hay horario disponible",
        selectTime: "Selecciona una hora",
        agendar: "Agendar",
        obten: "Obten una sonrisa bella y saludable",
        encontrar: "En Bites podrás encontrar con todos los servicios dentales generales",
        card1: "Las carillas dentales de composite: La solución para una sonrisa ideal. ",
        card1text: " Las carillas de composite hacen posible combinar la estética y la funcionalidad. Ya no solo las grandes celebridades o personajes de internet las tienen, sino que se han convertido en los tratamientos de estética dental más frecuentes y populares para todos. ",
        card2: "Descubre como obtener una sonrisa deslumbrante con blanqueamiento dental Siéntete seguro de mostrarle a todos esa gran sonrisa.  ",
        card2text: "El blanqueamiento dental es uno de los tratamientos dentales estéticos con los resultados más visibles de forma inmediata",
        card3: "No solo recuperes tu sonrisa; con el implante dental, elévala al siguiente nivel.  ",
        card3text: "Si tienes uno o más dientes faltantes y te apena sonreír, y piensas: “Bueno, solo es estético, no los necesito, en este momento no he sentido molestias”. Espera, puede que estés poniendo en peligro toda tu salud oral.",
        mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
        clock: "Lunes a Viernes 9:00 am - 6:30 pm",
        clock2: "Sábado 9:00 am - 4:00 pm",
        linksrapidos: "Links rápidos",
        agendacita:"¡Agenda una cita ahora!",
        "Inicio": "Inicio",
        "Nosotros": "Nosotros",
        "Galeria": "Galería",
        "Contacto": "Contacto",
        "Servicios": "Servicios",
        "Términos de Servicio": "Términos de Servicio",
        "Política de Privacidad": "Política de Privacidad",
        "Limpieza-Dental": "Limpieza Dental",
        "Resinas": "Resinas",
        "Endodoncia": "Endodoncia",
        "Rehabilitacion-Oral": "Rehabilitación Oral",
        "Blanqueamiento": "Blanqueamiento",
        "Carillas": "Carillas",
        "Coronas": "Coronas",
        "Ortodoncia": "Ortodoncia",
        "Implantes-Dentales": "Implantes Dentales",
        servicios: "Servicios",
      
      },
    },
  },
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
