import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "months": {
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December"
        },
        "weekDays": {
          "sunday": "Sunday",
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday"
        },
        "weekDaysShort": {
          "sunday": "S",
          "monday": "M",
          "tuesday": "T",
          "wednesday": "W",
          "thursday": "T",
          "friday": "F",
          "saturday": "S"
        },
        bitesDescription:
          "At Bites we make sure to prepare everything necessary in our space so that your visit is pleasant.",
          nuestrotrabajo: "Our job as a high-aesthetic dentistry center",
          contactanos: "Contact us now",
          labor: "About our work as the best for dental smile design",
          bites: "Hello, we are Bites Creadores de Sonrisas",
          bienvenido: "Welcome to the #1 Smile Design destination in Mexico! ",
          bienvenido2: "We are very close to you in Tijuana, Baja California and we are ready to transform your smile with lots of love and a highly qualified team to create the beautiful and healthy smile you always dreamed of and deserve.",
          ofrecemos: "We offer exceptional dental treatments giving you a unique experience. Our clinic has become a popular destination for dental tourism thanks to its proximity to the border attracting patients from all over the world to acquire a smile design at incredible costs.",
          obtensonrisa: "Get a beautiful and healthy smile",
          equipodental: "State of art dental equipment  ",
          servicioexclusivo: "Exclusive service for a restful and enjoyable experience ",
          desdecarillas: "From Veneers to Oral Rehabilitation ",
          tratamientosavanzados: "Advanced treatments and personalized orthodontics  ",
          vermas: "See more",
          pacientessonrisa: "Patients with a bright smile",
          contamos: "We have highly specialized aesthetic dentistry services for the smile you deserve.",
          esteticapersonalizada: "Specialized Cosmetic dentistry",
          altatecnologia: "High-grade dental instrumentation ",
          agendadigital: "Digital agenda and appointments  ",
          materiales: "High-quality materials  ",
          higienicos: "Hygiene services",
          esteticos: "Aesthetic Dentistry  ",
          limpieza: "Teeth cleaning ",
          limpiezatext: "Our dental cleaning services remove plaque and tartar, promoting healthy gums and preventing dental problems, ensuring every cleaning is a step towards a smile that shines and reflects the best health.",
          resinas: "Resins",
          resinastext: "We use high-quality composite resins providing a long-lasting solution, so they look and feel amazing. Beauty and durability come together in every application",
          endodoncia: "Endodontics",
          endodonciatext: "Our endodontic experts use advanced techniques to preserve dental health and restore functionality to your teeth.",
          rehabilitacion: "Oral Rehabilitation ",
          rehabilitaciontext: "With implants, you can have a complete smile with practical and aesthetic benefits that allow you to chew, speak, and smile widely. ",
          blanqueamiento: "Teeth whitening",
          blanqueamientotext: "At Bites CDS, we don't just brighten your teeth, we elevate your confidence and presence with whitening that makes a difference. Enjoy a whiter, more radiant smile, safely and effectively.  ",
          carillas: "Veneers",
          carillastext: "With Bites, customize your veneers to achieve a natural and attractive smile that matches your unique facial features, achieving a natural and beautiful smile.  ",
          coronas: "Crowns",
          coronastext: "Crowns provide strength and durability. They perfectly match the tooth, providing a natural smile.  ",
          implantesdentales: "Dental implants ",
          implantesdentalestext: "With implants, a complete smile with practical and esthetic benefits that allow you to chew, the best option for those who have lost one or more teeth. ",
          agenda: "Book us now!",
          seleccionaDia: "Select  day and time to start your dental transformetion with out technique of smile design",
          crearCita: "CREATE DENTAL APPOINTMENT",
          noAvailableTime: "No available time",
          selectTime: "Select a time",
          agendar: "Schedule",
          obten: "Get a beautiful and healthy smile through customized care",
          encontrar: "With Bites Creadores de Sonrisas you can find all the general dental services and state-of-the-art dental esthetics in Tijuana.",
          card1: "Composite veneers combine functionality and aesthetic ",
          card1text: "Composite veneers make it possible to combine aesthetics and functionality. They have become the most frequent and popular dental aesthetic treatments for everyone. ",
          card2: "Discover how to get a dazzling smile with teeth whitening ",
          card2text: "Teeth whitening is one of the most visible dental aesthetic treatments with immediate results. ",
          card3: "Not only recover your smile; with dental implants, take it to the next level ",
          card3text: "If you have one or more missing teeth and are embarrassed to smile, and think, “Well, it's just aesthetic, I don't need them, I haven't felt any discomfort at the moment.” Wait, you may be putting your entire oral health at risk. ",
          mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
          clock: "Monday to Friday 9:00 am - 6:30 pm",
          clock2: "Saturday 9:00 am - 4:00 pm",
          linksrapidos: "Quick Links",
          agendacita:"Book an appointment now!",
          "Inicio": "Home",
          "Nosotros": "About Us",
          "Galeria": "Gallery",
          "Contacto": "Contact",
          "Servicios": "Services",
          "Términos de Servicio": "Terms of Service",
          "Política de Privacidad": "Privacy Policy",
          "Limpieza-Dental": "Dental Cleaning",
          "Resinas": "Resins",
          "Endodoncia": "Endodontics",
          "Rehabilitacion-Oral": "Oral Rehabilitation",
          "Blanqueamiento": "Whitening",
          "Carillas": "Veneers",
          "Coronas": "Crowns",
          "Ortodoncia": "Orthodontics",
          "Implantes-Dentales": "Dental Implants",
          servicios: "Services",
          gallery: {
            title: "A glimpse of Bites Creadores de Sonrisas! ",
            subtitle: " Experts in high aesthetic dentistry as seen in ",
            and: "and",
            Facebook: "Facebook",
            Instagram: "Instagram",
          },
          about: {
            title: "Hello, welcome! ",
            subtitle: "Get to know more about Bites ",
            platicamos: "We are going to walk you briefly about our mission at Bites Creadores de Sonrisas: ",
            queremos: "We want to transform lives through a healthy and radiance smiles ",  
            destino: "We aspire to be the number 1 destination par excellence to transform and take care of your smile  ",
            cuidamos: "At Bites, you are not only taking care of your smile, but we also offer you an exclusive service that listens to your needs, from the start until your procedure finishes, our team wants you to experience a comfortable and pleasant treatment  ",
            creemos: "We believe that a healthful smile can empower you by gradually improving your self-confidence and upgrading your overall quality of life ",
            contamos: "Our high-end facilities are designed based on a gentle and cozy space, we don't want to be a   typical dental office, we want you to feel safe, relaxed, and heard by our experts, with a wide range of knowledge in cosmetic dentistry and hygiene services  ",
            servicios: "Our range of services:",
            estetica: "Cosmetic dentistry, periodontics, endodontics and orthodontics  ",
            higienistas: "Hygienist services such as cavities removal and resign restorations. ",
            ortodóncicos: "Orthodontic treatment for dental alignment  ",
            oral: "Oral crown rehabilitation ",
            implantes: "Dental implants, partial dentures, and full dentures  ",
            review1: "The best dental care I have ever experienced! Professional, courteous, and super friendly made me feel like family… would highly recommend to anyone!!! Such a pleasant time here. ",
            review2: "I had a great experience at Bites. The staff was very friendly and professional. The office is very clean and modern. I would highly recommend Bites to anyone looking for a great dentist. ",
            review3: "They were so gentle, and the office is beautiful. More like a spa then a dentista. They even put an eye mask on me while they worked",
            review4: "I could not be happier with my new smile!! These ladies are so kind, gentle and go above and beyond. Wonderful experience and so happy!",

          },
      
        services: {
          services: "Services",
          serviceText1: "We invite you to learn more about our services",
          serviceText2: "At Bites Creadores de Sonrisas we are proud to be a high-aesthetic dentistry center, with a broad range of dental services to improve your smile's appearance and functionality. ",
          serviceText3: "We invite you to discover how Bites Creadores de Sonrisas will provide you with a comfortable, nice, and life-changing dental journey. ",
          serviceText4: "There's nothing to worry about, this dental journey is all about you, our team will be here to make your dream smile possible with care and respectful treatment. ",
          DentalCleaningText1: "Our dental cleaning services get rid of plaque and tartar between your teeth and around your gum line, making your gumlines healthful again, and preventing oral diseases, and tooth loss. Every cleaning is a step towards a smile that not only looks beautiful but also reflects optimal health.  We recommend having your teeth professionally cleaned every six months",
          DentalCleaningText2: "How does this procedure work?",
          DentalCleaningText3: "Your dentist will use scalers to remove plaque and tartar, then use an ultrasonic scaler which uses vibration to remove any substances or residues left This procedure can vary in duration, depending on the state of your teeth and gums",
          EndodonticsText1: "Our experts in endodontics use advanced techniques to preserve your oral health and restore teeth functionality. At Bites CDS It’s more than a treatment it's a smile revitalization",
          EndodonticsText2: "How does it work?",
          EndodonticsText3: "This treatment consists of numbing the area around your tooth, then placing a sheet or rubber in the infected area to isolate it from the rest of the teeth, later the expert will drill a hole in the top of the tooth to remove the infected tissue, after that your dentist will clean and disinfect the root canals then the final step will be to fill and to sea",
          OralText1: "Our Bites Creadores de Sonrisas’ team accomplishes impressive results through integral treatments by listening to your needs, we have you covered with solutions to every dental issue, like tooth decay, missing teeth, partial dentures, and full dentures, we also do bite alignment and dental implants. We perform oral rehabilitations to restore and enhance your entire mouth's function like eating, speaking, and smiling. This procedure will help to prevent future damage and to improve a better quality of life. If you have in mind a cosmetic dental procedure, our team will perform an examination, in case is required to rehabilitate or correct a problem before aesthetics.",
          WhiteningText1: "Our teeth whitening procedure is the fastest and non-invasive treatment that gradually improves your teeth' appearance. Give your teeth a brighter, healthier, and more uniform appearance from the first visit with our expert hands.",
          WhiteningText2: "How does it work?",
          WhiteningText3: "The procedure involves applying hydrogen peroxide or carbamide peroxide-based gel to the superficies of your teeth, and then this compound breaks on the stains, resulting in a brighter tooth.",
          VennerText1: "We are well-known for our veneers, either porcelain or composite, our experts on smile makeovers will restore and change the structure of your teeth, enhancing your aesthetics, and empowering your self-confidence to smile more than ever",
          VennerText2: "How does it work",
          VennerText3: "Veneers are custom-made coverings that fit mostly over the front side of your teeth by concealing imperfections like chips, gaps, and tooth discoloration. If you are looking to get porcelain veneers; before the placement, the dentist will remove enamel from your natural teeth and then make an impression to make a mold to create the perfect tooth once this is done the dentist will then process to place them in each tooth. If you prefer composite veneers the dentist will use a tooth-colored composite resin and mold the layers, once they achieve your desired form, the last step will be hardening the material with a special light",
          CrowText1:"With crowns recover shape, durability, and overall appearance. It is one of the most popular restorative procedures for cavities, broken decay, and worn-down teeth.",
          CrowText2:"How does it work?",
          CrowText3:"We apply a tooth-shaped cap that fits over your entire tooth, if is needed a tooth reshaped or enamel remover is necessary, then a dental impression will be taken to create a custom crown. The last step will be bonding your crown.",
          ResinText1: "Resins improve the look of chipped and cracked teeth and even some superficial cavities and help protect the teeth from hypersensitivity when consuming hot or cold foods. Through this procedure, our experts restore your front teeth and premolars giving them a highly aesthetic and functional finish.",
          ResinText2: "How does it work?",
          ResinText3: "Bites Creadores de Sonrisas experts will numb the area surrounding the affected tooth to remove the decayed part. Then is prepared to create a clean and stable foundation for the composite filling, in this part, the dentist will sculpt and shape the composite material to match your teeth structure, once the filling is done, the decisive step will be to polish it.",
          ImplantText: "Dental implants restore your smile by preventing your jaw bone from being absorbed when you have lost one or more teeth. They can be made of different materials the most popular are: Titanium and zirconium they can go in the upper or lower part of your jaw bone It is a process that is done in stages with healing time between each procedure since the first step is a thorough revision after placement, once the implant is placed and it is fused with the jaw bone the abutment placement is done to finish with the placement of the crown."
        },
        contact: {
          contact: "Contact",
          contactText1: "Any Question About our procedures?",
          contactText2: "We are here to respond to your questions and help in this journey to make a healthy and beautiful smile. Contact us to schedule a consultation or learn more about our services."
        }
      
        },
    },
    es: {
      translation: {
        "months": {
          "january": "Enero",
          "february": "Febrero",
          "march": "Marzo",
          "april": "Abril",
          "may": "Mayo",
          "june": "Junio",
          "july": "Julio",
          "august": "Agosto",
          "september": "Septiembre",
          "october": "Octubre",
          "november": "Noviembre",
          "december": "Diciembre"
        },
        "weekDays": {
          "sunday": "Domingo",
          "monday": "Lunes",
          "tuesday": "Martes",
          "wednesday": "Miércoles",
          "thursday": "Jueves",
          "friday": "Viernes",
          "saturday": "Sabado"
        },
        "weekDaysShort": {
          "sunday": "D",
          "monday": "L",
          "tuesday": "M",
          "wednesday": "M",
          "thursday": "J",
          "friday": "V",
          "saturday": "S"
        }
        ,
        bitesDescription:
          "En Bites Nos aseguramos de preparar todo lo necesario en nuestro espacio para que tu visita sea agradable.",
        nuestrotrabajo: "Clínica de odontología de alta estética",
        contactanos: "Contáctanos ya",
        labor: "Acerca de nuestra labor en el diseño de sonrisa",
        bites: "Somos Bites Creadores de Sonrisas",
        bienvenido: "¡Bienvenido al destino número #1 en Diseño de Sonrisas en México! ",
        bienvenido2: "Estamos muy cerca de ti en Tijuana, Baja California y estamos listos para trasformar tu sonrisa con mucho amor y un equipo altamente calificado para crear la sonrisa hermosa y saludable que siempre soñaste y que mereces.",
        ofrecemos: "Ofrecemos tratamientos dentales excepcionales brindándote una experiencia única. Nuestra clínica se ha convertido en un destino popular para el turismo dental gracias a su cercanía con la frontera atrayendo pacientes de todo el mundo para adquirir un diseño de sonrisa a costos increíbles.",
        obtensonrisa: "Obten una sonrisa bella y saludable",
        equipodental: "Equipo dental profesional y de calidad",
        servicioexclusivo: "Servicio exclusivo para una experiencia cómoda.",
        desdecarillas: "Desde carillas hasta rehabilitación oral",
        tratamientosavanzados: "Tratamientos avanzados y ortodoncia personalizada",
        vermas: "Ver más",
        pacientessonrisa: "Pacientes con una sonrisa brillante",
        contamos: "Contamos con servicios altamente especializados en estética dental para que obtengas la sonrisa que deseas",
        esteticapersonalizada: "Estética Dental Personalizada",
        altatecnologia: "Alta tecnología de instrumentación dental",
        agendadigital: "Citas y agenda digital",
        materiales: "Materiales de alta calidad ",
        higienicos: "Servicios higienistas",
        esteticos: "Servicios estéticos",
        limpieza: "Limpieza dental",
        limpiezatext: "Nuestros servicios de limpieza dental eliminan placa y sarro, promoviendo encías saludables y previniendo problemas dentales es un procedimiento ideal para proteger la salud oral toda la familia.",
        resinas: "Resinas",
        resinastext: "Utilizamos resinas compuestas de alta calidad. Restaura tus dientes de manera que luzcan y se sientan increíbles. La estética y la durabilidad se unen en cada aplicación.",
        endodoncia: "Endodoncia",
        endodonciatext: "Nuestros expertos en endodoncia utilizan técnicas avanzadas para preservar la salud dental y restaurar la funcionalidad de tus dientes.",
        rehabilitacion: "Rehabilitación oral",
        rehabilitaciontext: "Desde coronas de cerámica hasta prótesis removibles, trabajamos para devolver la salud y la belleza a tu sonrisa, que no solo te hace sentir bien, sino que también refleja tu mejor versión.",
        blanqueamiento: "Blanqueamiento dental",
        blanqueamientotext: "En Bites, no solo iluminamos tus dientes, sino que elevamos tu confianza y presencia",
        carillas: "Carillas",
        carillastext: "Personalizamos carillas de composite y de porcelana para lograr una sonrisa natural y atractiva que se adapte a tus características faciales únicas ",
        coronas: "Coronas",
        coronastext: "Las coronas de alta calidad proporcionan resistencia y durabilidad al diente brindando un resultado estético excepcional, creando sonrisas que destacan con elegancia. ",
        implantesdentales: "Implantes dentales",
        implantesdentalestext: "Con implantes luce una sonrisa completa con beneficios prácticos y estéticos que te permitan masticar, mejor opción para quienes han perdido uno o varios diente",
        agenda: "¡Agenda con nosotros!",
        seleccionaDia: "Selecciona el día y hora para empezar tu transformación dental con un diseño de sonrisa",
        crearCita: "CREAR CITA DENTAL",
        noAvailableTime: "No hay horario disponible",
        selectTime: "Selecciona una hora",
        agendar: "Agendar",
        obten: "Obtén una sonrisa bella y saludable por medio de una atención a tu medida",
        encontrar: "En Bites podrás encontrar todos los servicios dentales generales y estética dental de última generación en Tijuana ",
        card1: "Las carillas dentales de composite: La solución para una sonrisa ideal. ",
        card1text: " Las carillas de composite hacen posible combinar la estética y la funcionalidad. Ya no solo las grandes celebridades o personajes de internet las tienen, sino que se han convertido en los tratamientos de estética dental más frecuentes y populares para todos. ",
        card2: "Descubre como obtener una sonrisa deslumbrante con blanqueamiento dental Siéntete seguro de mostrarle a todos esa gran sonrisa.  ",
        card2text: "El blanqueamiento dental es uno de los tratamientos dentales estéticos con los resultados más visibles de forma inmediata",
        card3: "No solo recuperes tu sonrisa; con el implante dental, elévala al siguiente nivel.  ",
        card3text: "Si tienes uno o más dientes faltantes y te apena sonreír, y piensas: “Bueno, solo es estético, no los necesito, en este momento no he sentido molestias”. Espera, puede que estés poniendo en peligro toda tu salud oral.",
        mapmarker: "Calle Frida Kahlo 10410-404 Tijuana, Mexico, 22010",
        clock: "Lunes a Viernes 9:00 am - 6:30 pm",
        clock2: "Sábado 9:00 am - 4:00 pm",
        linksrapidos: "Links rápidos",
        agendacita:"¡Agenda una cita ahora!",
        "Inicio": "Inicio",
        "Nosotros": "Nosotros",
        "Galeria": "Galería",
        "Contacto": "Contacto",
        "Servicios": "Servicios",
        "Términos de Servicio": "Términos de Servicio",
        "Política de Privacidad": "Política de Privacidad",
        "Limpieza-Dental": "Limpieza Dental",
        "Resinas": "Resinas",
        "Endodoncia": "Endodoncia",
        "Rehabilitacion-Oral": "Rehabilitación Oral",
        "Blanqueamiento": "Blanqueamiento",
        "Carillas": "Carillas",
        "Coronas": "Coronas",
        "Ortodoncia": "Ortodoncia",
        "Implantes-Dentales": "Implantes Dentales",
        servicios: "Servicios",
        gallery: {
          title: " ¡Un pequeño vistazo a Bites Creadores de Sonrisas!",
          subtitle: " Expertos en odontología estética  como lo viste en",
          and: "y",
          Facebook: "Facebook",
          Instagram: "Instagram",
        },
        about: {
          title: " Hola Mucho gusto",
          subtitle: "¡Bienvenido a la mejor clínica de odontología de alta estética!",
          subtitle2: "Conoce más acerca de Bites Creadores de Sonrisas",
          platicamos: "Te platicaremos brevemente sobre nuestra misión en Bites Creadores de Sonrisas:",
          queremos: "Queremos transformar vidas a través de sonrisas saludables y radiantes.",
          destino: "Ser el destino por excelencia para transformar y cuidar tu salud dental.",
          cuidamos: "No solo cuidamos de tu sonrisa, sino que también te ofrecemos un servicio exclusivo que escucha tus necesidades de inicio a fin para que tu experiencia sea cómoda y placentera.",
          creemos:  "Creemos que una sonrisa sana puede empoderar, mejorando significativamente la imagen de uno mismo e implementar una calidad de vida más elevada.",
          contamos: "Contamos con equipo de alta gama y personal dental profesional, aptos para todo tipo de procedimientos de una manera segura y eficaz.",
          servicios: "Nuestros servicios abarcan desde:",
          estetica: "Estética dental, cirugía y periodoncia, endodoncias y ortodoncia.",
          higienistas: "Servicios higienistas como eliminación de caries y colocación de resinas.",
          ortodóncicos: "Tratamientos ortodóncicos para corregir la alineación dental.",
          oral: "Rehabilitación oral de coronas.",
          implantes: "Implantes y prótesis removibles o totales.",
          review1: "¡La mejor atención dental que he experimentado! Profesional, cortés y súper amable, me hicieron sentir como en familia... ¡lo recomendaría a cualquiera! ¡Una experiencia tan agradable aquí!",
          review2: "Gracias a bites por hacer mi visita de dentista la mejor, las recomiendo mil veces por su excelente trabajo y profesionalismo. ",
          review3: "Fueron tan gentiles, y la oficina es hermosa. Más como un spa que un dentista. Incluso me pusieron una máscara para los ojos mientras trabajaban.",
          review4: "¡No podría estar más feliz con mi nueva sonrisa! Estas damas son tan amables, gentiles y van más allá. ¡Experiencia maravillosa y muy feliz!",

        },
        services: {
          services: "Servicios",
          serviceText1: "Te invitamos a saber más sobre nuestros Servicios",
          serviceText2: "En Bites Creadores de Sonrisas, nos enorgullecemos de ser una clínica de odontología de alta estética que ofrece una amplia variedad de servicios con la más alta tecnología y calidad para mejorar la apariencia y funcionalidad de tu sonrisa ",
          serviceText3: "¡Descubre cómo Bites Creadores de Sonrisas puede hacer que tu viaje dental sea cómodo, agradable y transformador! ",
          serviceText4: "No hay nada de qué preocuparse, este viaje dental este hecho pensado en ti, nuestro equipo estará a tus órdenes para hacer realidad tu sonrisa soñada con un tratamiento respetuoso y consciente. ",
          DentalCleaningText1: "Nuestros servicios de limpieza dental eliminan placa y sarro, que se acumula entre tus dientes y encías, devolviéndoles su estado de salud más optimo, previniendo enfermedades orales y perdida de los dientes asegurando que cada limpieza sea un paso hacia una sonrisa que no solo brilla, sino que también refleja una salud óptima. Te recomendamos realizarte una limpieza profesional cada 6 meses",
          DentalCleaningText2: "¿En qué consiste la limpieza dental?",
          DentalCleaningText3: "Tu dentista usara raspadores manuales un instrumento especializado que remueve el sarro y placa para luego usar un raspador ultrasónico que usa la vibración para eliminar cualquier residuo o sustancia que haya quedado Este procedimiento puede variar en cuanto a duracion ya que todo dependera del estado en que se encuentren tus dientes y encias",
          EndodonticsText1: "Nuestros expertos en endodoncia utilizan técnicas avanzadas para preservar la salud dental y restaurar la funcionalidad de tus dientes. Descubre cómo la endodoncia en Bites es más que un tratamiento, es una revitalización dental.",
          EndodonticsText2: "¿En qué consiste la endodoncia?",
          EndodonticsText3: "Consiste en anestesiar el área alrededor del diente, se cubre con una malla y un eleático la zona infectada para aislarla del resto de los dientes, luego el dentista experto, hará un hoyo en la parte superior del diente, removiendo el tejido mejor conocido como pulpa que este infectado , después de esto procederá a limpiar y desinfectar los canales, una vez finalizado el paso final será rellenar y sellar",
          OralText1: "Nuestros especialistas logran resultados impresionantes mediante diferentes procedimientos integrales de acuerdo con lo que necesites, te tenemos cubierto para solucionar cualquier problema como puede ser caries, falta de dientes, prótesis parciales y totales, alineamiento de mordida e implantes Nos encargamos de restaurar áreas dañadas, para recuperar de forma estética la capacidad de comer, hablar y sonreír de la forma más espectacular posible. Gracias a la rehabilitación oral podemos prevenir futuros daños y mejorar la calidad de vida Para hacerte un procedimiento estético dental, nuestros expertos harán una examinación si es necesario, rehabilitar o corregir previo a lo estético, para garantizarte resultados duraderos y espectaculares.",
          WhiteningText1: "Nuestro servicio de blanqueamiento es de los tratamientos más rápidos y no invasivos que mejora gradualmente la apariencia de tus dientes que padecen de oscurecimiento y manchas amarillas. Logrando aclarar y dar la apariencia de dientes luminosos, más sanos y con uniformidad desde la primera sesión. Anímate a realizarte este procedimiento en manos de nuestros expertos",
          WhiteningText2: "¿En qué consiste el blanqueamiento dental?",
          WhiteningText3: "Previo al procedimiento se realizará una limpieza una vez terminada la limpieza se aplicará un peróxido de hidrogeno o una base de peróxido de carbonato en gel en la superficie de los dientes, este compuesto deshace las manchas y el oscurecimiento, dando como resultado una sonrisa más brillant",
          VennerText1: "En Bites somos reconocidos por nuestras carillas, somos expertos en el diseño y aplicación de carillas de composite o porcelana que, además de restaurar y modificar la estructura de tus dientes, te proporcionan un aspecto estético increíble, empoderándote a sonreír más que nunca.",
          VennerText2: "¿En qué consiste la aplicación de carillas?",
          VennerText3: "Las carillas están hechas a las medidas de los dientes y se colocan frente a estos sirven para cubrir imperfecciones como separaciones, algún diente roto y descoloración Si estas buscando hacerte carillas de porcelana, previamente el dentista removerá un poco de tu esmalte y realizará una impresión para crear el molde perfecto para tus dientes, una vez listo el molde el dentista procederá colocar cada carilla El dentista usará una resina del color que elijas para moldear la resina sobre tus dientes hasta lograrlo, una vez hecho el paso final será endurecer los dientes, lijarlos y pulirlos.",
          CrowText1:"Con las coronas recupera la forma, durabilidad y buena apariencia en general, Es unos de los servicios más populares en restauración si tus dientes tienen cavidades grandes, o se encuentra desgastado o solamente te gustaría mejorar su apariencia.",
          CrowText2:"¿En qué consiste colocar una corona?",
          CrowText3:"Se aplica una prótesis que se coloca sobre tu diente, si es necesario, el diente se tendrá que adaptar para que la prótesis se ajuste de la mejor forma, posterior a eso se hará una impresión para crear la corona. El último paso será colocarl",
          ResinText1: "Las resinas mejoran la apariencia de las grietas y astillados de tus dientes, así como cavidades, te protegen de la hipersensibilidad al consumir alimentos fríos o calientes. Por medio de este procedimiento nuestros expertos restauran los dientes frontales y premolares dándoles un acabado estético y funcional.",
          ResinText2: " ¿En qué consiste la aplicación de resinas?",
          ResinText3: "Nuestros expertos aplican anestesia en el área que rodea al diente afectado y removerá la caries, posterior a eso se rellena con una resina que el dentista esculpirá de acuerdo con la forma de tu diente, para que luzca lo más parecido a tu diente natural, una vez terminado se aplica una luz especial para endurecer la resina y finalmente se pule",
          ImplantText: "Los implantes dentales restauran tu sonrisa evitando que el hueso de tu mandíbula se absorba cuando has perdido uno o varios dientes. Pueden ser de diferentes materiales los más populares son: Titanio y zirconio pueden ir en la parte superior o inferior de tu hueso maxilar Es un proceso que se realiza por etapas con tiempo de curación entre cada procedimiento ya que el primer paso es una revisión exhaustiva posterior a la colocación, una vez puesto el implante y que este se fusione con el hueso de la mandíbula se hace la colocación del pilar para finalizar con la colocación de la coron"

        },
        contact: {
          contact: "Contacto",
          contactText1: "¿Tienes dudas sobre nuestros procedimientos?",
          contactText2: "Estamos aquí para responder a tus preguntas y ayudarte en tu viaje hacia una sonrisa más saludable y hermosa. Ponte en contacto con nosotros para programar una consulta o conocer más sobre nuestros servicios"
        }
      
      },
    },
  },
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
